[default-c++]
src:main_{{PROJECT}}.cc,{{PROJECT}}.h
include:{{PROJECT}}.h
data:input.txt
docs
.:README.md
.:Makefile

[ssi]
docs
src:main.cc,project.h
data:input.txt

[ia]
docs
src:main.cc,project.h
models:model.py

[bare-bones-bash]
.:{{PROJECT}}.sh
.:install.sh
.:README.md
